<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet"href="css/style.css">

</head>

<h1><blockquote>BIO-DATA</blockquote></h1>
<hr>


<h2>name           :meetkumar</h2>
<h3>father'name    :vjaykumar</h3>
<h4>mother'name    :minalben</h4>
<h5>brother's name :japankumar</h5>
<h6>hobbies
    <ol>
        <li>cricket</li>
        <li>music</li>
        <li>reading</li>
    </ol>
</h6>
<body>
    <p1> education:
        <ul>
            <li>senior secondary school</li>
            <li>higher secondary scholl</li>
        </ul>

    </p1>
    <p2><b><blockquote>addresh: 2050,bridle towncircle,
        schbrough,canada.</blockquote></b>
    </p2S>
   
    
</body>
</html>